<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/low"
    android:elevation="4dp"
    android:background="@drawable/bg_prediction_card"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jachdev.commonlibs.widget.CustomTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium"
        android:text="Notification"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:fontType="@string/font_para"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jachdev.commonlibs.widget.CustomTextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/medium"
        android:paddingEnd="@dimen/medium"
        android:paddingBottom="@dimen/medium"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:fontType="@string/font_para_light"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>